# Small

./: README.md  Small.sln
src/: Small.csproj
src/Collections/: SmallList.cs
test/: Small.Tests.csproj
test/Collections/: SmallListTests.cs
